<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Bumbon\AppData\Local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Bumbon\AppData\Local\JetBrains\Rider2020.1\resharper-host\Local\Transient\ReSharperHost\v201\SolutionCaches\_.19.00" t="ExcludeRecursive" />
    <e p="C:\Users\Bumbon\RiderProjects\santa-climber" t="IncludeFlat" />
  </component>
</project>